<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>gndi E-learning Platform</title>
    <meta name="description" content="In G&amp;I, we decided to level up the way classical training centers typically operate. We started our very first beta version of our new product, and here are ...">
    <link rel="canonical" href="http://localhost:4000/2017/06/01/gndi-elearning.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="alternate" type="application/atom+xml" title="adonese&#39;s Blog" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  gndi-e-learning-platform">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="">home</a></li><li><a href="/"></a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
      <h1 class="site-title animated fadeIn"><a href="/">adonese's Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Think. Act.</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">gndi E-learning Platform
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2017-06-01T00:00:00+03:00"><a class="u-url" href="">June 1, 2017</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="e-learning-rocks">E-learning rocks</h2>
<p>There are several reasons to use e-learning based system as oppose of the classical ones. Hosting all the course materials online can help our students a lot. They will find the materials of the course available 24/7. But that will also help us, too. As an instructor (for both G&amp;I and UofK), I found it to be very time consuming to maintain a class. However, when we moved our works online, things have changed. The online forum accompanied with the website help students answer each others’ questions–that saved me lots of time, and helped the class understand the materials much better. Not only that, I found it to be much easier to respond to the class questions. Students know where to write their problems, I know where to find them. I now know what questions (what part of the class they suffer at it much), and how can I address such problems.</p>

<h2 id="difficulties">Difficulties</h2>
<p>Good intentions are not enough. All of our work on this platform was to be open sourced. I was doing this project as a part of my work at <a href="https://www.gndi-sd.com/about">G&amp;I</a>. Since, I have other things to do at gndi, and we really do not have much of resources to sponsor this project. I had to do it all by myself. But that was not also the biggest problem. I was so into this project that I was actually able to finish it all by myself in a very short time. Our biggest problem was the fact that we couldn’t fund its cloud costs. <em>After that, I stopped working on it.</em> To be honest our financial situation was very bad, and it was not meant to generate any revenue anyway, who would sponsor such a project? This why, even you have good intentions that should not be all you have. If you truly believe in your project, you have to seriously think of ways to secure its financial situation.</p>

<h2 id="get-funding-for-your-open-source-project">Get funding for your open source project</h2>
<p>This is one of the main reasons to write this post. I needed to help anyone in the future to succeed in their open source applications. While I admire that you do it just because you love it/for fun. I still believe it is your responsibility to secure your open source financial resources. I think that is as important as making your program bug free. In both cases you cannot guarantee that, though you just try as much as you can.</p>

<p>In addressing this problem, I will try to make my suggested solutions as relevant to Sudan [my country] as possible, though some solutions apply to any place.</p>

<ul>
  <li>Kickstarter, it is very well known for this kind of projects. Notice that, in Kickstarter, you only taking funding just once. This should be ideal in cases where your biggest problem is the initial costs. [it has a technical term I forgot.]</li>
  <li>Gofundme. The same as Kickstarter.</li>
</ul>

<p>There are probably ton of these, some of them with similar ideas. You may try search for similar ones local to your region, you’d probably find funding much easier from them. 
What I really would like to highlight here is other type of donations that I believe to be much better than the one before.</p>

<ul>
  <li>National grants for research. This is usually sponsored by the Higher Education Ministry in each country. While in Sudan, it is quite uncommon to have such a grant (there is not actually), in almost all countries such grants existed. This how research is done anyway. This grant is usually covers many of your running costs and the initial costs too. You will probably receive the funding through different periods for a fixed amount of time.</li>
  <li>
    <p>Not very different from the one before, you might actually find it much easier to get a grant from an institution that is close to what you are trying to build. In our case, we are currently trying to get a fund from the ministry of forests and (really long name). One of <a href="https://georxiv.github.io">our projects</a> happens to be similar to what the ministry was trying to do.</p>
  </li>
  <li>You can also ask people for donations, but you should not rely on it only.</li>
</ul>

<h2 id="final-marks">Final marks</h2>
<p>Maintaining an open source project is not easy at all. One need to consider many factors. In this post I tried to highlight different ways to help you maintain your project. Feel free to ask any questions and suggest other ways for funding.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/2017/08/08/my_hate.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        WTF are you here?
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2018 adonese's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
