<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spherical harmonics Understanding the weird part &#8211; adonese's blog</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this I&#39;ll demonstrate the concept of spherical harmonics.">
    <meta name="robots" content="all">
    <meta name="author" content="Mohamed Yousif">
    <meta name="keywords" content="project">
    <link rel="canonical" href="http://eebax.com/project/2016/02/20/spherical-harmonics/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for adonese's blog" href="/feed.xml" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201606101536" type="text/css">
    <!--Nprgoress -->
    <!-- Fonts -->
    

    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

<!--
    <link href='https://fonts.googleapis.com/css?family=Tinos:400,400italic' rel='stylesheet' type='text/css'>
-->
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
    </script>
    
    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Spherical harmonics Understanding the weird part">
    <meta property="og:description" content="A blog that I use to write about stuffs that I like..">
    <meta property="og:url" content="http://eebax.com/project/2016/02/20/spherical-harmonics/">
    <meta property="og:site_name" content="adonese&#39;s blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Spherical harmonics Understanding the weird part" />
    <meta name="twitter:description" content="In this I'll demonstrate the concept of spherical harmonics." />
    <meta name="twitter:url" content="http://eebax.com/project/2016/02/20/spherical-harmonics/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
      TeX: {
        extensions: ["action.js"]
      }
    </script>


</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://eebax.com" class="site-title">adonese's blog</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About Pixyll</a>
    

    

    

    

    

    


    

    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mmbusif@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Spherical harmonics Understanding the weird part</h1>
  <span class="post-meta">Feb 20, 2016</span><br>
  
  <span class="post-meta small">
  
    12 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="a-disclaimer">A DISCLAIMER</h2>
<ul>
  <li>This post isn’t intended to be comprehensive, full of math notations, weird concepts, formal language whatsoever!</li>
  <li>I’ll try to use as less math notations as possible.</li>
  <li>This is just for adding other bullets.</li>
  <li>Spherical harmonics are used in many applications, which rise the problem of naming conventions, I had trouble times suffering from this issue, it doesn’t seem to exist a unique notations. With that being said, all the notations I’ll be using here are from <code class="highlighter-rouge">Physical Geodesy</code> and most of them are from Germany authors (just in case it conflicts with Americans authors, anyway most of geodesy literature are from Germany).</li>
</ul>

<h2 id="conventions-in-this-post">Conventions in this post</h2>
<ul>
  <li>Vectors will be indicated by <strong>v</strong>, while matrices will be indicated by <strong>A</strong> [capital bold letter], anyway you should understand them from the context.</li>
  <li>Acronyms, I’ll indroduce the full name first, then it’s acronym which I’ll use it in the rest of the post.</li>
</ul>

<h2 id="physics-is-boring-math-is-even-worse-both-are-you-kidding-me">Physics is boring, math is even worse! Both? Are you kidding me?</h2>
<p>Let’s face it! We all hate physics classes. Most of them was too intuitive that makes you react like? Whaaat?
When you asked why bodies are falling? Else, are just to hard to be expalined. Physics relies heavily on mathematics, without it, it’s just a philosphy. In this post I’ll try to make things as simple as possible but not simpler.</p>

<p>It’s the default action to search wikipedia for an article of whatever you want.</p>

<blockquote>
  <p>spherical harmonics are a series of special functions defined on the surface of a sphere used to solve some kinds of differential equations.</p>
</blockquote>

<p>Have we learned something? Not sure, let’s jump to other part</p>

<blockquote>
  <p>Spherical harmonics are functions defined in terms of spherical coordinates and are organized by angular frequency…</p>
</blockquote>

<p>The reason for being no, is that there are already a lot of prerequisites, that’s great actually, assuming that you’ve a general idea about them. You should have an idea about <code class="highlighter-rouge">differential equations</code> and how they relate to it, <code class="highlighter-rouge">angular frequency</code>! What if I don’t have an idea about them? Or I just failed to link them? This post is for that reason!</p>

<p>I guess that gives me a good to reason to write this post.</p>

<h2 id="what-the-heck-are-spherical-harmonics">What the heck are spherical harmonics?</h2>
<p>We all know what sphere is, and we probably heard the word <code class="highlighter-rouge">harmonic</code> a few times in music. They both seem too intuitive, but there inlies the problem.
Being too intuitive makes it very hard, I mean can you describe for someone why <code class="highlighter-rouge">1 + 1 = 2?</code> It’s really hard.</p>

<p>From a math perspective, a function is a called a harmonic if it satisfies Laplace’s equation.</p>

<script type="math/tex; mode=display">\Phi = 0</script>

<p>A very good question arise, why do we care about solving Laplace’s equation?
The answer for this question is even trickier! We need to solve Laplace’s equation as a step for solving boundary values problems <code class="highlighter-rouge">BVPs</code>. Before you ask, we need to solve BVPs because, in our case, earth is a good example of a boundary problem (It’s bounded by latitudes and longitudes).</p>

<h2 id="boundary-value-problems">Boundary value problems</h2>

<h3 id="what-is-the-boundary-value-problem">What is the Boundary value problem?</h3>

<p>If I didn’t mention this term before that officially makes me a horrible writer! Our problem is to determinet the gravitational force in outer space without knowing the denisty structure of the earth. See <a href="en.wikipedia.com/wiki/boundary_value_problem">this</a> wikipage for nice explanation. <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> Boundary value problem is differntial equation with a set of other constraints called the <em>boundary conditions</em>. The important part is that the solution of the boundary value problem is also a solution to the differential equation.
Now we have a better idea of what our problem is, we can’t measure the density of the earth. Molodonskey was the first that to base physical geodesy on boundary value problems on the earth’s surface rather than on the geoid <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Hoffmann et, al. 
More generally a <code class="highlighter-rouge">BVP</code> tries to determine a function in a spatial domain from:</p>

<ul>
  <li>It’s value on the boundary,</li>
  <li>it’s spatial behaviour, described by a partial differential equation.</li>
</ul>

<p>Three BVPs are defined to determine $\Phi$ in the outer space from $\nabla \Phi = 0$ with one of the three following boundary conditions.</p>

<table>
  <tbody>
    <tr>
      <td>$1^{st}$ BVP</td>
      <td>$2^{nd}$ BVP</td>
      <td>$3^{rd}$ BVP</td>
    </tr>
    <tr>
      <td>Dirichlet</td>
      <td>Neumann</td>
      <td>Robin</td>
    </tr>
    <tr>
      <td>$\Phi$</td>
      <td>$\frac{\partial \Phi}{\partial n}$</td>
      <td>$\Phi + c \frac{\partial \Phi}{\partial n}$</td>
    </tr>
  </tbody>
</table>

<p>As a further condition we must require a regular behaviour for $r \to \infty$.</p>

<p>Geodetic examples of the boundary functions are geopotential values (Dirichlet), gravity disturbance (Neumann), amd gravity anomaly (Robin).</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:regularity}
\lim_{r \to \infty} \Phi (r) = 0
\end{equation}</script>

<h2 id="solving-laplaces-equation">Solving Laplace’s equation</h2>

<h3 id="solving-laplaces-equation-in-cartesian-coordinates">Solving Laplace’s equation in Cartesian coordinates</h3>

<p>Let’s consider the case of planar surface where x and y are the horizontal coordinates, z is the vertical coordinates. In this case we want to solve $f(x, y, z) = 0$ where z &gt; 0.
A very important step in the solution is the separation of variables. For that let’s rewrite the previous equation as follows</p>

<script type="math/tex; mode=display">\begin{equation}\label{laplace}
\nabla (x, y, z) = \nabla f(x) g(y) h(z) = 0
\end{equation}</script>

<p>applying the chain rule will give us the following.</p>

<script type="math/tex; mode=display">\begin{equation}
\frac {\partial ^ 2 f(x)} {\partial x ^ 2} g(y) h(z) + f(x) \frac{\partial ^ 2 g(y)} {\partial y ^ 2} h(z) + f(x) g(y) \frac{\partial ^ 2 h(z)}{\partial z ^ 2} = 0
\end{equation}</script>

<p>The first summand on the equation only depends on x, the g-part depends on y, the h-part depends on z.</p>

<p>We can modify the previous equation as follows</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:rect}
f''gh + fg''h + fgh'' = 0
\end{equation}</script>

<p>Dividing the equation by <code class="highlighter-rouge">1 / fgh</code></p>

<script type="math/tex; mode=display">\frac{f''}{f} + \frac{g''}{g} + \frac{h''}{h}</script>

<p>And now for something completely different…</p>

<p>The separation of variables leads to a separation of the partial derivatives equations into three ordinary differential equations <code class="highlighter-rouge">(ODEs)</code>.</p>

<script type="math/tex; mode=display">\frac{f''}{f} = -n^2, f'' + n^2f = 0</script>

<script type="math/tex; mode=display">\frac{g''}{g} = -m^2, g'' + m^2g = 0</script>

<script type="math/tex; mode=display">\frac{h''}{h}, n^2 + m^2, h'' - (n^2 + m^2)h = 0</script>

<p>The solution of these <code class="highlighter-rouge">ODEs</code> is elementary since they’re $2^{nd}$ order <code class="highlighter-rouge">ODE</code>.</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:ode}
f_1(x) = cos(nx),  f_2(x) = sin(nx)

g_1(y) = cos(my), g_2(y) = sin(my)

h_1(z) = e^{\sqrt{n^2 + m^2z}}, h_2(z) = e^{\sqrt{n^2 + m^2z}}
\end{equation}</script>

<p>The general solution $\Phi(x, y, z)$ will be the product of $f, g$, and $h$. However for each n, and m we get a new solution. So, we have to count for all possible solutions for all combinations of m, n.
<script type="math/tex">\begin{equation}\label{eqn_2}
\Phi(x, y, z) = \sum_{n=0}^{\infty}\sum_{m=0}^{\infty} \left(
    a_{nm} cos(nx) cos(my) + b_{nm} cos(nx) sin(my)\\+
    c_{nm} sin(nx) cos(my) + \\d_{nm} sin(nx) sin(my) ) e^{-\sqrt{n^2 + m^2z}}+
    (e_{nm} cos(nx) cos(my) \\+ f_{nm} cos(nx) sin(my)+
    g_{nm} sin(nx) cos(my) \\+ h_{nm} sin(nx) sin(my))e^{\sqrt{n^2 + m^2z}} \right)
\end{equation}</script>
The solution of the Laplace’s equation is not a solution of the <code class="highlighter-rouge">BVP</code>. It only gives us the behaviour of the potential $\Phi$ in terms of base functions.
For the horizontal domain the base functions are sines and cosines. Thus the potential is a Fourier series in the horizontal domain. The $n$ and $m$ are the wave numbers; the higher they are, the shorter the wavelengths.
The vertical base functions are called <em>upward continutation</em>, since they describe the vertical behaviour. They either have a damping (with the minus sign), or amplifying effect. This effect apparently depends on $n$ and $m$. The higher $\sqrt{n^2 + m^2}$ the shorter the wavelength, the stronger the damping or amplifying effect. Thus the upward continutation either works as low-pass filter (minus sign), or as a high-pass filter.</p>

<h3 id="solution-of-dirichlet-and-neumann-bvps-in-x-y-z">Solution of Dirichlet and Neumann BVPs in $x y z$</h3>

<p><strong>Dirichlet</strong> Given:</p>

<ul>
  <li>the general solution in $\eqref{eqn_2}$</li>
  <li>the regularity condition $\eqref{eqn:regularity}$</li>
  <li>the potential on the boundary <code class="highlighter-rouge">z = 0</code>: $\Phi (x, y, z)$
solve for $\Phi$. The regularity condition demands already that we discard all contributions with the amplifying upward continuation. So half of the previous equation $\eqref{eqn_2}$ is used.
Next, we suppose that the boundary function is developed into a 2D Fourier series:</li>
</ul>

<script type="math/tex; mode=display">\begin{equation}\label{fourier}
\Phi(x, y, z) = \sum_{n=0}^\infty \sum_{m=0}^{\infty} (P_{nm} cos(nx) cos(my) + q_{nm} cos(nx) sin(my) + \\r_{nm} sin(nx) cos(my) + s_{nm} sin(nx) sin(my) )
\end{equation}</script>

<p>The full solution of the BVP is now obtained by comparsion of these known spectral coefficients with the unknown coefficients from the general solution.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
a_{nm} = p_{nm}, b_{nm} = q_{nm},c_{nm} = r_{nm}, d_{nm} = s_{nm}\\
e_{nm} = f_{nm} ٍ= g_{nm} &= h_{nm} = 0
\end{align} %]]></script>

<h2 id="spherical-harmonics">Spherical Harmonics</h2>

<p>Fourier’s series can’t be applied on the sphere, so the solution of the Laplace equation will provide a new set of base functions. We’ll assume a spherical Earth and we will use spherical coordinates $r, \theta, \lambda$
So generally the algorithm for solving the BVP is as follows:</p>

<ul>
  <li>write down Laplace’s equation in spherical coordiantes.</li>
  <li>separation of variables [very important step] <sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></li>
  <li>Solution of the 3 seperate ODEs</li>
  <li>combining all possible into a series development</li>
  <li>apply the regularity condition and discard conflicting solutions</li>
  <li>develop boundary functions (Dirichlet and Neumann) into series</li>
  <li>compare coefficients</li>
  <li>write down the full solution</li>
</ul>

<p>Recall that Laplace equation was as follows $\eqref{laplace}$</p>

<p>The spherical form is now as follows</p>

<script type="math/tex; mode=display">\begin{equation}
\nabla\Phi = \frac{\partial^2 \Phi}{\partial r^2} + \frac{2}{r} \frac{\partial \Phi}{\partial r}
+\\ \frac{1}{r^2} \frac{\partial^2 \Phi}{\partial \theta^2} + \frac{cot(\theta)}{r^2} \frac{\partial \theta}{\partial \theta} +\\
\frac{1}{r^2sin^2(\theta)} \frac{\partial^2 \Phi}{\partial \lambda^2} = 0
\end{equation}</script>

<p>Now, let’s multiply it with $r^2$ we get the simpler form:
<script type="math/tex">\begin{equation}
\boxed{
    r^2 \frac{\partial^2 \Phi}{\partial r^2} + 2r \frac{\partial \Phi}{\partial r} +
    \frac{\partial^2 \Phi}{\partial \theta^2} + \cot \theta \frac{\partial \Phi}{\partial \theta} +
    \frac{1}{\sin ^2} \frac{\partial^2 \Phi}{\partial \lambda^2}
}
\end{equation}</script></p>

<script type="math/tex; mode=display">\begin{equation}
r^2 \frac{\partial^2 \Phi}{\partial r^2} + 2r \frac{\partial \Phi}{\partial r} + \nabla_s \Phi = 0
\end{equation}</script>

<p>Having done that, let’s use primes symbols, just to make the equation easier to read.</p>

<p><script type="math/tex">\begin{equation}
r^2 f'' Y + 2rf'Y + f\nabla_s Y = 0
\end{equation}</script>
Again, dividing by $\frac{1}{fY}$, gives us:</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:sphere}
r^2 \frac{f''}{f} + 2r \frac{f'}{f} + \frac{\nabla_s Y}{Y} = 0
\end{equation}</script>

<p>You can guess that the solution of Laplace’s equation in spherical is quite similar to the rectangular one. From the preceding development of <code class="highlighter-rouge">Lapalce's equation</code>, which you can find it $\eqref{eqn:rect}$.
From the preceding $\eqref{eqn:sphere}$, the first part only depends on r, where the second part depends on what is so called the angular part.
In the previous equation, we used two new terms, which is really bad practice. However, the idea behind these two terms is to seperate the equation into two parts. By setting $\Phi\left(r, \theta, \lambda \right) = f\left(r\right) Y \left(\theta, \lambda \right)$, and then the angular components are treated by setting $Y\left(\theta, \lambda \right) = g\left(\theta\right) h\left(\lambda\right)$, then apply the Laplace operator to $\Phi = fY$, which in turns yields $\eqref{eqn:sphere}$.</p>

<p>And again, to solve this differential equation, we’ll use the same technique that we used in the rectangular case. The first part, as noted before only depends on r, where the second part depends on the angular coordinates. In order to yield zero for all $r, \theta, \lambda$ (i.e., to satisfy the harmonic condition) we conclude that both parts are constant. It turns out that $l(l+1)$ is a good solver for the ```ODE``.</p>

<script type="math/tex; mode=display">\begin{equation}
r^2f'' + 2rf' - l(l+1)f = 0
\end{equation}</script>

<p>Which can be solved by trying the function $r^n$ <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>. Which yields $f_1(r) = r^{-(l+1)}$ and $f_2(r) = r^l$
I could have excluded this part and refer to any Geodesy literature, but for the sake of the completeness, and perhabs making you think that the guy behind this post knows what he says, I’ll include it.
Let’s get back to the surface Laplace operator and seperate $Y$ into $g(\theta)h(\lambda)$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align*}
\nabla_sY + l(l+1)Y &= 0 && \text{surface Laplace operator}\\
\frac{\partial^2Y}{\partial \theta^2} + cot(\theta) \frac{\partial Y}{\partial \theta} + \frac{1}{sin^2(\theta)} \frac{\partial^2Y}{\partial \lambda^2} + l(l+1)Y &= 0 && \text{We replace } \nabla_s \text{with the corresponding derivatives.}\\
g''h + cot(\theta) g' h + \frac{1}{sin^2(\theta)} gh'' + l(l+1)gh &= 0 && \text{Using the primes, with the function as } g\\
\underbrace{sin^2(\theta) \frac{g''}{g} + sin^2 (\theta) cot(\theta)\frac{g'}{g} + l(l+1) sin^2(\theta)}_\text{m^2} + \underbrace{\frac{h''}{h}}_\text{-m^2} m^2 &= 0
\end{align*} %]]></script>

<p><br /></p>

<p>Following the same reasoning as we did in rectangular case, the left part only depends on $\theta$, while the right part depends on 
$\lambda$. The <code class="highlighter-rouge">ODE</code> of the $\lambda$ part leads to the known solution:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
h'' = m^2h = 0 \colon h_1(\lambda) = cos(m\lambda) && h_2(\lambda) = sin(m\lambda)
\end{align} %]]></script>

<p>You can guess that the <code class="highlighter-rouge">ODE</code> for the $\theta$ part is somewhat difficult. <sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> It’s called the <code class="highlighter-rouge">characterstic differential equation for the associated Legendre function</code> (pretty long name!).</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
g'' &= cot(\theta)g' + \left(l(l+1) - \frac{m^2}{sin^(\theta)}\right)g = 0 &&\text{dividing by } sin^2\theta\\ 
    g_1(\theta) &= P_{lm}(cos\theta) \qquad \colon \qquad g_2(\theta) = Q_{lm}(cos(\theta)
\end{align} %]]></script>

<p>The function $P_{lm}(cos\theta)$ is called <code class="highlighter-rouge">associated Legendre</code> of the $1^{st}$ kind, the function $Q_{lm}(cos\theta)$ is the $2^{nd}$ kind.</p>

<script type="math/tex; mode=display">\begin{Bmatrix}
r^{-(l+1)}\\
r^l\\
 \end{Bmatrix}
 p_{lm}(\cos(\theta)) = 
 \begin{Bmatrix}
 \cos(m\lambda)\\
 \sin(m\lambda)
 \end{Bmatrix}</script>

<p>These are called <em>solid spherical harmonics</em>. Harmonics because they solve Laplace’s equation; spherical because they’re in spherical coordinates; and solid because they’re 3D functions, spanning the whole outer space. You can guess that we could get the surface spherical harmonics if we leave out the radial part.</p>

<script type="math/tex; mode=display">Y_{lm}(\theta, \lambda) = 
P_{lm}(cos\theta)
\begin{Bmatrix)
cos m\lambda\\
sin m\lambda
\end{Bmatrix}</script>

<p>To get the full solution, we just have to combine all possible solutions, which lead us to $\eqref{eqn:spherical_harmonics}$</p>

<script type="math/tex; mode=display">\begin{equation}\label{spherical_harmonics}
\Phi(r, \theta, \lambda) = \sum_{l=0}^{\infty}\sum_{m=0}^{l} P_{lm}(cos \theta)(a_{lm}cos m \lambda + b_{lm}sin m\lambda)r^{-(l+1)} + P_{lm}(cos \theta)(c_{lm}cos m\lambda + d_{lm}sin m\lambda) r^l
\end{equation}</script>

<p>where:
    * l is the degree
    * m is the order
    * $P_{lm}$ is associated Legender function of the $1^{st}$ kind also known as ALFs</p>

<!--Attach the comparsion here, page 78 LNedrm -->

<h2 id="solution-of-dirichlet-bvp-in-r-theta-lambda">Solution of Dirichlet <code class="highlighter-rouge">BVP</code> in $r, \theta, \lambda$</h2>

<!-- An Introduction to the reason why we solved Laplace's equation -->
<p>Having solved the Laplace equation, it’s very easy to solve the $1^{st} &amp; 2^{nd}$ <code class="highlighter-rouge">BVP</code>. In both cases the regularity condition $\eqref{eqn:regularity}$ demands that the term with the amplifying radial continuation $r^l$ disappears. Which result in $c_{lm} = d_{lm} = 0$ for all $l, m$ combinations (i.e., the second term of $\eqref{eqn:spherical_harmonics}$ becomes 0).</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:spherical_vanished}
\Phi(r, \theta, \lambda) = 
\sum_{l=0}^{\infty}\sum_{m=0}^{l} P_{lm}(cos \theta)(a_{lm}cos m\lambda + b_{lm}sin m\lambda)r^{-(l+1)}
\end{equation}</script>

<p>The next step is in solving this <code class="highlighter-rouge">BVP</code> in Dirichlet, is to recognize that it’s boundary is in $r = R$, which yileds</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:spherical_R}
\Phi(R, \theta, \lambda) = \sum_{l=0}^{\infty}\sum_{m=0}^{l} P_{lm}(cos\theta)(a_{lm}cos m\lambda + b_{lm}sin m\lambda) R^l
\end{equation}</script>

<p>Now we develop our actual boundary function into surface spherical harmonics:</p>

<script type="math/tex; mode=display">\begin{equation}
\Phi(R, \theta, \lambda) = \sum_{l=0}^{\infty}\sum_{m=0}^{l} P_{lm}(cos \theta)(u_{lm}cos m\lambda + v_{lm}sin m\lambda)
\end{equation}</script>

<p>in which $v_{lm}$ and $u_{lm}$ are known coefficients now. The solution comes from a simple comparsion between these two series:</p>

<script type="math/tex; mode=display">u_{lm} = a_{lm} R^{-(l+1)} \qquad v_{lm} = b_{lm} R^{-(l+1)}</script>

<p>Solving for $a$ and $b$ and inserting these coefficients back to $\eqref{eqn:spherical_harmonics}$ yields:</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:spherical_last}
\Phi(R, \theta, \lambda) = \sum_{l=0}^{\infty}\sum_{m=0}^{l} P_{lm}(cos\theta)(u_{lm}cos m\lambda + v_{lm}sin m\lambda)\left(\frac{R}{r}\right)^{l+1}
\end{equation}</script>

<p>This equation says if we know the function $\Phi$ on the boundary, we immediately know it everywhere in outer space <sup id="fnref:1:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Well, we’ve done here, at least in developing the spherical harmonics equation. But that doesn’t seem quite familiar to those equations in geodesy textbooks. First, there is $n$ instead of $l$, and it’s a potential, hence $V$ instead of $\Phi$, the last thing, what about $\frac{GM}{R}$ term? Where it’s gone? Not to forget that there was $C_{nm}$ and $S_{nm}$ as spherical harmonics coefficients. Let’s rewrite the previous equation $\eqref{eqn:spherical_last}$ to be more <code class="highlighter-rouge">physical geodesy friendly</code>.</p>

<script type="math/tex; mode=display">\begin{equation}\label{eqn:spherical_harmonics_end}
\V(r, \theta, \lambda) = \frac{GM}{R}\sum_{n=0}^{\infty}\left(\frac{R}{r}\right)^{n + 1}\sum_{m=0}^{n} P_{nm}(cos\theta)(C_{nm}cos m \lambda + S_{nm}sin m \lambda)
\end{equation}</script>

<p>So far so good, we’ve solved Laplace’s equation, and then we solved the <code class="highlighter-rouge">BVP</code>, we’ve also fixed some notations to be consistent with what you’ll see in geodesy literatures<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>. That might be trivial thing to do (not for me at least, I always get confused when I see an equation in different notations.)</p>

<p>Another interesting part is the types of the spherical harmonics, for now you should know that $n$ and $m$ are integers, and perhaps $m$ is in range of $[0 \to 1]$. There are three scenarios for our $n$ and $m$.
- $m = 0$: <strong>zonal spherical harmonics</strong>, because when $m = 0$ the sine-part vanishes. The name <code class="highlighter-rouge">zonal</code> comes from the fact that with $P_{n0}$ we’ll get ${n+1}$ latitude bands called zones.
- $n = m$: <strong>sectorial spherical harmonics</strong>, the earth is divided into longitude bands called <code class="highlighter-rouge">sectors</code>.
- 
Proceed to the next post to see how we can use this knowledge in geoid determination.</p>

<h3 id="where-i-can-find-them-in-real-life">Where I can find them in real life?</h3>

<h3 id="are-they-that-important">Are they that important?</h3>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Wikipedia <a href="en.wikipedia.org/wiki/bounday_value_problem">link</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2">
      <p>Physical Geodesy Hoffmann, <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>There is another way to solve it. See Physical Geodesy Hoffmann et, al. <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Lne <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>The preceding reference <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>In Physical Geodesy, Hoffman et, al. the degree and order are denoted by n &amp; m. <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://eebax.com/project/2016/02/20/spherical-harmonics/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Spherical harmonics Understanding the weird part&url=http://eebax.com/project/2016/02/20/spherical-harmonics/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://eebax.com/project/2016/02/20/spherical-harmonics/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://eebax.com/project/2016/02/20/spherical-harmonics/&title=Spherical harmonics Understanding the weird part" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/me.jpg" alt="Mohamed Yousif" class="avatar" />
  <p>
  Just another Github page!
  </p>
  <p>
    Follow me on <a href="https://twitter.com/_adonese">Twitter</a>.
  </p>
</div>




  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'adonese';
    var disqus_identifier = '/project/2016/02/20/spherical-harmonics';
    var disqus_title      = 'Spherical harmonics Understanding the weird part';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/project/alf/2016/03/01/placeholder/" class="post-link">
        <h4 class="post-title">Associated legendre functions</h4>
        <p class="post-summary">This will be a different post. I promise.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/project/geoid-app/2016/02/20/geiodapp/" class="post-link">
        <h4 class="post-title">GeoidApp - Things could never be easier!</h4>
        <p class="post-summary">This will be a different post. I promise.</p>
      </a>
    </div>
  

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3, article h4, article h5, article h6');
</script>

</body>
</html>
