<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>And life goes on | adonese&#39;s Blog</title>
<meta name="keywords" content="non-techie, ranting" />
<meta name="description" content="The fact i still have my ex&rsquo;s gifts is nothing short of a surprise to me. i still have:
 her mug a lovely backpack an oracle speaker pocket shoes jalabya على الله  Up until a few days ago, i kept a present i was meaning to give it to her (though i didn&rsquo;t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things.">
<meta name="author" content="">
<link rel="canonical" href="/post/moving-on/" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css" integrity="sha256-b2AFbUTT9&#43;tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="mask-icon" href="safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="And life goes on" />
<meta property="og:description" content="The fact i still have my ex&rsquo;s gifts is nothing short of a surprise to me. i still have:
 her mug a lovely backpack an oracle speaker pocket shoes jalabya على الله  Up until a few days ago, i kept a present i was meaning to give it to her (though i didn&rsquo;t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/moving-on/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-11-19T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="And life goes on"/>
<meta name="twitter:description" content="The fact i still have my ex&rsquo;s gifts is nothing short of a surprise to me. i still have:
 her mug a lovely backpack an oracle speaker pocket shoes jalabya على الله  Up until a few days ago, i kept a present i was meaning to give it to her (though i didn&rsquo;t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "And life goes on",
      "item": "/post/moving-on/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "And life goes on",
  "name": "And life goes on",
  "description": "The fact i still have my ex\u0026rsquo;s gifts is nothing short of a surprise to me. i still have:\n her mug a lovely backpack an oracle speaker pocket shoes jalabya على الله  Up until a few days ago, i kept a present i was meaning to give it to her (though i didn\u0026rsquo;t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things.",
  "keywords": [
    "non-techie", "ranting"
  ],
  "articleBody": "The fact i still have my ex’s gifts is nothing short of a surprise to me. i still have:\n her mug a lovely backpack an oracle speaker pocket shoes jalabya على الله  Up until a few days ago, i kept a present i was meaning to give it to her (though i didn’t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things. i’m not that type of people, but when it came to her i just couldn’t. And it only gets weirder as i rarely use any of those items:\n i got my own mug and i really didn’t like her that much even moreso when it aged i didn’t go out that often in the past two years (due to corona and personal reasons) so i kinda didn’t use the backpack that often i never used that pocket at all i used the shoe but it also didn’t age yup, i did use it  But i still don’t know why. Part of me suggests that i actually still didn’t move on from that relatonship. it could be that. But that might not be very important, at the end of the day, i believe part of moving on is taking on all of this legacy, questions, and memories with us.\ni loved her so much, i learned a lot from her and for that i will forever be grateful. our paths might never cross again, but i’m grateful for any moment with spent together and the lovely memories we share.\n      5.4mm f/1.8 1/50sec ISO 400\"     5.4mm f/1.8 1/50sec ISO 400\"     5.4mm f/1.8 1/50sec ISO 400\"     5.4mm f/1.8 1/25sec ISO 640\"     5.4mm f/1.8 1/25sec ISO 500\"     5.4mm f/1.8 1/25sec ISO 500\"     5.4mm f/1.8 1/25sec ISO 640\"     1.74mm f/2.2 1/50sec ISO 250\"     1.74mm f/2.2 1/50sec ISO 250\"     1.74mm f/2.2 1/50sec ISO 250\"     5.4mm f/1.8 1/50sec ISO 500\"     5.4mm f/1.8 1/50sec ISO 200\"     5.4mm f/1.8 1/50sec ISO 200\"     5.4mm f/1.8 1/50sec ISO 200\"     5.4mm f/1.8 1/50sec ISO 200\"       if (!jQuery) { alert(\"jquery is not loaded\"); } $( document ).ready(() = { const gallery = $(\"#gallery-0\"); let swipeboxInstance = null; gallery.on('jg.complete', () = { $(() = { $('.lazy').Lazy({ visibleOnly: true, afterLoad: element = element.css({filter: \"none\", transition: \"filter 1.0s ease-in-out\"}) }); }); swipeboxInstance = $('.galleryImg').swipebox( jQuery.extend({}, { } ) ); }); gallery.justifiedGallery({ rowHeight : \"150\", margins : \"5\", border : 0, waitThumbnailsLoad : false, lastRow : \"justify\", captions : false, }); });  ",
  "wordCount" : "420",
  "inLanguage": "en",
  "datePublished": "2021-11-19T00:00:00Z",
  "dateModified": "2021-11-19T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/moving-on/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "adonese's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="" accesskey="h" title="adonese&#39;s Blog (Alt + H)">adonese&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      And life goes on
    </h1>
    <div class="post-meta"><span title='2021-11-19 00:00:00 +0000 UTC'>November 19, 2021</span>

</div>
  </header> 
  <div class="post-content"><p>The fact i still have my ex&rsquo;s gifts is nothing short of a surprise to me. i still have:</p>
<ul>
<li>her mug</li>
<li>a lovely backpack</li>
<li>an oracle speaker</li>
<li>pocket</li>
<li>shoes</li>
<li>jalabya على الله</li>
</ul>
<p>Up until a few days ago, i kept a present i was meaning to give it to her (though i didn&rsquo;t), before i gave to a friend. The truth is, i suck at keeping things around, i mean even if i want to, it is just so difficult for me to keep things. i&rsquo;m not that type of people, but when it came to her i just couldn&rsquo;t. And it only gets weirder as i rarely use any of those items:</p>
<ul>
<li>i got my own mug and i really didn&rsquo;t like her that much even moreso when it aged</li>
<li>i didn&rsquo;t go out that often in the past two years (due to corona and personal reasons) so i kinda didn&rsquo;t use the backpack that often</li>
<li>i never used that pocket at all</li>
<li>i used the shoe but it also didn&rsquo;t age</li>
<li>yup, i did use it</li>
</ul>
<p>But i still don&rsquo;t know why. Part of me suggests that i actually still didn&rsquo;t move on from that relatonship. it could be that. But that might not be very important, at the end of the day, i believe part of moving on is taking on all of this legacy, questions, and memories with us.</p>
<p>i loved her so much, i learned a lot from her and for that i will forever be grateful. our paths might never cross again, but i&rsquo;m grateful for any moment with spent together and the lovely memories we share.</p>




	
































  	
	

	
	
	
		<script src="/shortcode-gallery/lazy/jquery.lazy.min.js"></script>
	

	<script src="/shortcode-gallery/swipebox/js/jquery.swipebox.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/swipebox/css/swipebox.min.css">

	<script src="/shortcode-gallery/justified_gallery/jquery.justifiedGallery.min.js"></script>
	<link rel="stylesheet" href="/shortcode-gallery/justified_gallery/justifiedGallery.min.css"/>


<style>
	

	
</style>





<div id="gallery-0-wrapper" class="gallery-wrapper">
<div id="gallery-0" class="justified-gallery">
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211121_122552.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 400"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOFlI2nFU3a5s54513R56H/61dtonh2BYDc3BXkkRmU9cYyR9M/561NqulaIxWS586dguFjX5Q34Dnt6iuWMWtXsenNuWiONWa31AqC0cEzkheyMR9elTf2PN/z2t/8Av6Kl1bQ/tlxF9gs1i&#43;XAiU9uufr1qj/wimq/8&#43;TVas9mYSTTs0dzreuQRajbQxBRFA4iGPQ/Lj&#43;VM1K5trbBklG5uwOSaxZLFtRlwyNI8jZVUHJPsK6m38L/AGLTYru&#43;t1uJrjLM5AxEAMgEd&#43;n60K9Q3qTVJXOdhubm7uI2tE2ENgSFsEH2rTxr3/P3J/32KnNhHav57kjjIA4zyD09j6dcfWl&#43;3x/89Zfy/wDr1vGjZHBUxDk9Ef/Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211121_122552_hu6668cdc4b999b3ddcf995bfe67b8b112_3729692_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211121_122548.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 400"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOHMoxWhN4av2t4ZgYj5qByit86A9Mj1xzW3FZWHhO1aW8tFudQ2ZWA4ZYyeAX6889KiiWa6iW6a5UOwBbce/t6VyKNj122zhHL2d0ytuDqRt4wQal/tS9/57T/99V1149jP8l4iTkcBscr9G7VT&#43;yaN/wA8pf8Av8a0uuxz&#43;yknoyYR3l/dTTTEtFKcGRm/j7fqelWfs7m3KzW0yxxcGUIelbOheDNSvdJlAlS3SVgyCdSfM9WwCCK66XTo9M8LtC9xAhg2xo7cBiPl5&#43;tONPmKq1lB2PLrnEksdtAFWIHnpk&#43;5NO/s4eq/99Ct280S23tKFMW4YJHA6jBxVT&#43;xLf8A5/f5f41oqSe5zSxX8p//2Q=="
							
							class="lazy"
							data-src="/post/moving-on/images/20211121_122548_hubf444a95eaf8efc59d849b0e5286c3ea_3827957_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211121_122543.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 400"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOdQW0ltd&#43;RcNHBdhWjBTJUg9Dz0&#43;8KLSysc5vtQYIP4YYiWb2yRx&#43;tWNUgMVxtkdFIRc7BhRgYxVEwKehJ&#43;hNccnZ6o9aMXbRlyXU7O3RoIdLt3t/Vowz59Sx5/LFVP7TsP&#43;gTH/wB8f/XqtKqqR3/Go9y0cxVrGpdSC4L7jy4IJPvWb9jmZfL81iD0RckV6Qugada2Ya5G9IuTiPJPPpySamstEgsL2S5ik8xZOY0dRiIHuD1rZU5M5pV4nmMdhIHMcauXKltpwBj1o/s&#43;7/54n/voV6Rfwwi6lb7AruMgMwHzjrgflVHKf9AdP&#43;&#43;V/wAaXsmSsTBaWP/Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211121_122543_hu3ec2344e3b63e28f2a7085915691e036_3588707_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211119_224445.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/25sec ISO 640"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AMyCEptFxKsLEcoVbcv1GKuxm3QENI7r22rz/Osi2d5YY7rloJlDI3ocfMp985P41pRjKGudU4roauTZKn2o2l19hl8qVx8ju33RlSckDiqHl&#43;Jv&#43;grD/wB/X/8AiK6WC1uLbTYrkrEkTrlnkXOR&#43;lR/b7L/AJ&#43;YPyH&#43;NdEcNZaEPEanAWTGxmMZcrCWOVB&#43;XPrito6rbW0BkeZSMcAHJNczLN5h56dhVcglSAOaxubcp6VZ3txqGhRvHb7lVNpXr&#43;neqvkzf9A3/wAhVx1l4nvrCH7OxdUIK5Q9R7j&#43;tP8A&#43;Enb/ntN&#43;VehGpG2jOFwlfY//9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211119_224445_hu4b8b002aa74e8492b08ff49b667868f4_3695980_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211119_224427.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/25sec ISO 500"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANq7v4pRCyDO3IYMPXHv7VNqt01poEkkDGJgiFSuflyQT/M1ydtrlveXMtnAH8y3&#43;&#43;zAbSc44rRS4lmiMc0jSRnA2McjjpxWcZS&#43;0W1GysjiNQmW8ufNn/eOxYsx/iO4jJqt5Vv/AM8k/wC&#43;al1ia2XWp48GERPgbBwe/wCHU1X&#43;02v/AD9N/wB8mu5NWRzs3dKitjcz31pcb0n&#43;cxFCGjyehPTGc4rdt5K52G2k03w9Im8RXKBXlZepJb5UP0BJPviqf9t3zRlBIq5GMhea4GdSi2ixrWnm8vpDbwNLIRv/AHa5JHTPHvWZ/YOof8&#43;Fz/35b/CmTG/VongldNibQVPOMk/1pv2vWf8An8m/M10KpC2pk6c76H//2Q=="
							
							class="lazy"
							data-src="/post/moving-on/images/20211119_224427_hu4e58e8341a18352eb835be1b194bd407_3668377_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211119_224421.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/25sec ISO 500"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/ANu7v45RA6c7chgw9cYp&#43;r3b2egNLA5iYKhVhztyQT/OuXttct7q5ksoN5lg&#43;&#43;WA28cYFaQnluIfKncyR8fI3I46VnGUvtFNRSVkcPqU5u7ovMxdjkuSxO4kk5x24x0qp5UH9xP&#43;&#43;al1OezOs3Clmt/KkKgKuQccfh0/WovtNn/z&#43;yf9&#43;zXeuW3QwNvSktHupr&#43;0nJE43tCUwYyTzk9CM9K34JPyrmYLZtN8PSx&#43;Z5dwoV3ZDySWyqn2AySPXHpVI6zfPEY/OwCMEqoBNeezqUW0WtY003t7IbWAyuRvJjGSQe9Zv/CPaj/z4XH/AH7P&#43;FRTrfB0eGZ02oFBU9qZ5ur/APP3N&#43;ddCqQtqZOlO&#43;h//9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211119_224421_hu1bfe3f3df4c952725144df0ca6b0c49f_3624206_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211119_224405.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/25sec ISO 640"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AE8D273VjLdT3LSSRN5sjM2489efwzWZqXhNdRL6jJqKokkmIhDiRcH3B9c1reClOkab9q6LcJ&#43;7UnqvUE/r&#43;FXrZtPS3SwgjjSJM7FBJxk57n3rJKK1W5q5t6PY5b&#43;yJo9JiispUnkgLxs0ZB6SP/MFapf2Zqv9xv8AvkVm6q2r6Pqdxa/bZFCSsBtb5cZqp/bWrf8AQQk/76r0PaU0kmmcr5r6HpGqQ3X2SCG&#43;nkMskf8ArlwCD3HIII/CqemaRFZz&#43;e15dXLDos0gKj8AP61N4n1C30&#43;2swYgWdzllHKqB/iRWPN4jto7RltnMkzDCgAgD3Nee7JnQk2jE1pjdXs8jHczSMST9ay/IP8AdH5CtW0vtLks7lL&#43;GVrsvmN0bAAzyDz9e3eo/tGmf88ZP&#43;/ldTkjOML31sf/2Q=="
							
							class="lazy"
							data-src="/post/moving-on/images/20211119_224405_hu2243294f297701779090cba6e49f5ec7_2766164_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_152345.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>1.74mm f/2.2 1/50sec ISO 250"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOtvbYKScZqCCSSIEdVHY1kW&#43;tyxX95DfXLPDNNvtZHIOFI6GtGG9jw64Vs9Ce1eO4Spz0PUclKJt2M8s8beQEQKMs7npU266/6CEH/fS1garfw6VZzCRwJY4yRETjcQOma5D/hOn/6B3/kb/wCtXTF1mtV&#43;NjndOncybiRU&#43;8wjZexy5APpuPHHrmmzasn2FF&#43;zx/MwUTl3ZgpPJADAZGKy5TJIx85nzkK2eWOBgCpdPtJ7y3nhKGFImOzIxz3B/HH5mvTlyNaI5lKp8Leh1E1v5VlK1zfSTGVAyggDbx0AJ44NYnkW3/TX/wAdqtd7olSC5kM3QYfkD1xnoOBUGy0/54Rf98is/aWOynQc43uf/9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_152345_hu373ce775e9694a81a56127af27b80453_3350866_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_152341.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>1.74mm f/2.2 1/50sec ISO 250"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOy1CyCsxxms&#43;F5IWKoSV64NM1fxEx1OykgbdYTREzAqMqSAUPr9aI72NZjwrg9K82UHCSaO7m5omnZXUs0oiiCox/iboK0vIvP&#43;f&#43;H/AD&#43;FYDzQ21sk08ghWUblJ7j1qv8A2vpn/QRi/wC&#43;q6Iyq21TMHCHQ4C8VJNPeCZ3t5SAFaFsA4PPGPoOKgtb5LS1dWU3ATO0mVkAIHQhWz&#43;tZ88kkkjgysQCSGZs4yecU2xRri4lsolISRc72ByD0z9K9Nxp7WOf2lS1jqdOiurmyhuJNTY220oIgrYwfq3r/Kp/7Os/&#43;fr/AMhH/GueRr22gNtM7LCWI2dDjPJz1GaPKsf78n/f1v8AGsro1V1sf//Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_152341_hu52105e5645ce2e0e4f8e51927be2be79_3351788_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_152338.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>1.74mm f/2.2 1/50sec ISO 250"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AOw1CzCsxxmqMLyQkquSvXBqHWPEbHV7M275sHVhOSo4JAKe/U/oadHeRrK2QrjHGa86UHCSO7m5omtY3Ms8nlQhUY9WboK0fIvP&#43;f8Ah/z&#43;Fc/JPBaW6SXEqwCUblLHGR6/TkVX/tfSv&#43;grbf8Af4V0KVVrVMwcIdDz2&#43;jWWyaKWSS3lbGDE2AQOp6fhwRUcOorbWcm5PtJTO1mldRnuCFbOefWs2V3kdg0rEAnDMc4BOTil0&#43;J7meazjQpGwDb2HIPr&#43;I/lXpSjTfQ51Opax1VjBPPaQ3E&#43;ps9uybRHtbGPU5b/OKl&#43;x2X/PxH/wB8f/XrnQ15bWwhnkIjXLCLPTBz19zUX9qD/n3P/fw1k2jWMX0R/9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_152338_hu6036db02b3e58873f74f7f08a3558464_3387709_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_152244.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 500"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/APYLu5SztJbmQMyRIWIQZY47AetY9lrFrrenLfWySojEqUlUBgQeRwSPyNVLvWZJ7KWzWeISgiIncCWUxjJ&#43;oJP6VjeGLkaXb/2P5rSpCCQ5UddxzyPU1jVhzRNYaM6BpArcijzV9KpzXaDLEg&#43;9Qfbo/WuHY6Tg3vb2a0eNFdWMgYBBuLc8glh27H2q9YXJQzedAIpJk5ledWwfcZHSsu9vGjO1lzuiIDbskNxg/wA6y7u/CKA21iF6NyAa&#43;lVKjFaM8&#43;FetCSkkdHbT2V7cNb3moSWltE&#43;EjiBZpjyPvA4Uc1f/svw5/z9X3/f2uHW4W5sI7hcBgxVgPUf5FR&#43;e3941jKgnqmOWIlJtyR//9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_152244_hu101c21fbf447e58a7d0a19a297eade52_3141024_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_121723.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 200"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AJ49V0tr3&#43;zFsLbULeAsIpriHMm8ZyM8d88/zrE1wnWtQCTWkNtAg2rEsr5zxkk9/wAKfoMBF/GpILqTvb&#43;8a0dTtE&#43;2&#43;aOM/KR9eK5eXqfQQwtP2XM1rY5geH5YYi9tcsi5JHfAqL&#43;zr3/n/f8A74res5zGF8zkOOvarvmw&#43;i1aba3NvqGH/lMtd1pcSMEKRrysgb1OcYx6/wBKdc6s905LSqgAUA4OSR&#43;FW9RvYNIvvsN9aw3rsPmNozJj653fyqnM&#43;jzzbIGuLdySCrqJAPx4P6Vb5L66HlQxlWMOSyaIpdUt7W3MezzAw3YAJxgfpWf/AMJBaf8APB/yP&#43;NXJbZo5lyFeLIBdUYj64xUvlW/98f9&#43;W/wpPk6Mv6/XeySP//Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_121723_huef50dd1ce0a36254bc92ceb786fa488e_3601922_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_121720.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 200"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AHLfaNFYPfWeimOe4yWEE5ChvfcMD8K4&#43;XRLq4lF3G581mJZHAxyeeQa6/TbYNoZWQYznHHSs4RtbuqKASpOcfmP5muazjqfRSwVJ2Wpgm11Jn8l7dEjClncP2HJx0xTPs0Hv/30a1fFFul1pKXcZwYXBYj06f1rkPNH/Pyf&#43;&#43;GrR3lqzy8TQVCpyx2O5g1VrS3aMOMMhAVmGVOPrUaXSNP5skikgAhQelSPceHbyMyLc3Mb8DLRJjpxzvz&#43;lVmt7do2a2vIJ/8AZAYMOfpj9aq0O5u8wqae6E2q21672keIxOOrgqpPoMgc/wCFVf7Ej/56L&#43;dOe2WW1/1WHViDwRkfj19arf2cn9z9axm1fQxqV6lZ80rH/9k="
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_121720_hu87204b82896420cd2329b39757dad830_4279740_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_121712.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 200"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AH6NpdxHqANzb2sytbkMrKCroG4BU9OpqG5vtA8QxPp8FpLZ2zrkPDIAdwGSNpyDz6EfhWlZvdSQuL2bTLcOmEnhuw&#43;ScDhRz7/hXMWlstrqk0Sx7BFOQqegJOK5HF7s9HDU41Z8rMtNPurYSRwq0hQkLvTbkeuRn8qTydU/59Y/&#43;&#43;2rrNRtQrrKn/AgKqYX/b/75rTmkjqlgaUX1&#43;RSkbkMC2f7wNOmuxcapJdIw/e42gjBO3j&#43;XP51GtpO7gKhbJ7cgUNoN1cbsWkr7fmGFLDj1AFdM3CUbXPKoVJ0ZqSRqT6krW&#43;6UbXUgAetVf7Qj/vH8qz7q11K2cC4gkj5wP3eP6VF/pf/AE2/WsNO567zKPSLP//Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_121712_hu46d98c818eab60e9f624116e7910768e_3779039_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
		
		
				
			
			
			
				
			

			
			
				
					
				
			


			
			
			
				
				
				
				
				
				
				
				
					
				
			

			
			


			<div>
				<a href="/post/moving-on/images/20211111_121709.jpg" 
					class="galleryImg"
					
						

						
							data-description="SM-G781B + <br/>5.4mm f/1.8 1/50sec ISO 200"
						

						
					
					>
					<img			
						width="450" height="600"

						
							
							style="filter: blur(25px);"
							
								src="data:image/jpeg;base64,/9j/2wCEAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4&#43;JS5ESUM8SDc9PjsBCgsLDg0OHBAQHDsoIig7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O//AABEIACAAGAMBIgACEQEDEQH/xAGiAAABBQEBAQEBAQAAAAAAAAAAAQIDBAUGBwgJCgsQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUSITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5&#43;gEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoLEQACAQIEBAMEBwUEBAABAncAAQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkqNTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4&#43;Tl5ufo6ery8/T19vf4&#43;fr/2gAMAwEAAhEDEQA/AILbTNJvdOub7WLeSC3Egj/d4WVGyDjpgjkc&#43;1R&#43;KIdLksbaxspLw4YMSY1Py4654z1o192u4LN5jAHSQhvJkLjlcDOVHvVmWzWfRYONrgYFczjqethcNGrBts5BdEvoM&#43;RMfLHI3LyP1/pS/wBn6n/z8/oK3opTDISR8mfyqx9uh9Vq1J9zpjl9CST1K14TLEdq5KEMFzjJFJ/a0kNqbckgkDhgTt/Gp7&#43;aN7uOPQHadpeWjnRNq/iVB/U1TNzc38bCTRomC8ebDuGfodxH6VrUaveSPLw2IqUU1BppkQ1KK23yYMrNkY29RUX9vRf8&#43;Z/75X/GppdKkMQZI2hbGSryBs/TAqt/Z1z6p/30f8Ki8Db67XWiSP/Z"
							
							class="lazy"
							data-src="/post/moving-on/images/20211111_121709_hubae5674cb1c20be937156bb4b87a362d_4575195_600x600_fit_q90_r270_lanczos.jpg"
						

						
							
						
					>
				</a>
			</div>
		
	
</div>
</div>

<script>
	if (!jQuery) {
		alert("jquery is not loaded");
	}

	$( document ).ready(() => {
		const gallery = $("#gallery-0");
		

		
		let swipeboxInstance = null;

		
		
		gallery.on('jg.complete', () => {
			
				
				
				$(() => {
					$('.lazy').Lazy({
						visibleOnly: true,
						afterLoad: element => element.css({filter: "none", transition: "filter 1.0s ease-in-out"})
					});
				});
			

			swipeboxInstance = $('.galleryImg').swipebox(
				jQuery.extend({},
					{  }
				)
			);
		});

		
		gallery.justifiedGallery({
			rowHeight : "150",
			margins : "5",
			border : 0,
			waitThumbnailsLoad : false,
			lastRow : "justify",
			captions : false,
			
			
		});

		
		
	});
</script>



  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/non-techie/">non-techie</a></li>
      <li><a href="/tags/ranting/">ranting</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="">adonese&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
