<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.6.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>A friend of mine was faced with his facebook’s posts being printed on money papers - Why am I here?</title>




<meta name="description" content="Money’s paper is a special type of papers that only used by authorized companies. It is typically used in the company’s official documents e.g., contracts.">




<meta name="author" content="adonese">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Why am I here?">
<meta property="og:title" content="A friend of mine was faced with his facebook’s posts being printed on money papers">


  <link rel="canonical" href="http://localhost:4000/posts/2018-01-23-a-friend-of-mine/">
  <meta property="og:url" content="http://localhost:4000/posts/2018-01-23-a-friend-of-mine/">



  <meta property="og:description" content="Money’s paper is a special type of papers that only used by authorized companies. It is typically used in the company’s official documents e.g., contracts.">



  <meta name="twitter:site" content="@adonese_yousif">
  <meta name="twitter:title" content="A friend of mine was faced with his facebook’s posts being printed on money papers">
  <meta name="twitter:description" content="Money’s paper is a special type of papers that only used by authorized companies. It is typically used in the company’s official documents e.g., contracts.">
  <meta name="twitter:url" content="http://localhost:4000/posts/2018-01-23-a-friend-of-mine/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@adonese">
  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2018-01-23T00:00:00+02:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Mohamed Yousif",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Why am I here? Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>


<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Why am I here?</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">about</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/teaching/">teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/codes/">codes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/conferences/">conferences</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/til/">til</a></li>
          
        </ul>
        <button><div class="navicon"></div></button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    







<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">adonese</h3>
    
      <p class="author__bio" itemprop="description">
        Hey! 
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      

      

      
        <li>
          <a href="https://keybase.io/adonese" itemprop="sameAs">
            <i class="fa fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.facebook.com/adonese10" itemprop="sameAs">
            <i class="fa fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/adonese" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="A friend of mine was faced with his facebook’s posts being printed on money papers">
    <meta itemprop="description" content="Money’s paper is a special type of papers that only used by authorized companies. It is typically used in the company’s official documents e.g., contracts.">
    <meta itemprop="datePublished" content="January 23, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">A friend of mine was faced with his facebook’s posts being printed on money papers
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Money’s paper is a special type of papers that only used by authorized companies. It is typically used in the company’s official documents e.g., contracts.</p>

<p>A friend of mine (a bad that actually thinks our governors are villain, screw you anti-progression), he was being summoned in response to his recent posts. Anyways, once he got there, he found his own posts were printed on money papers. I didn’t actually ask him about their conversation, though I will fake one for you.</p>

<p>My villain friend: Hi Sir,</p>

<p>Good ol’ guy: Oh dear, please have a seat.</p>

<p>a moment of silence</p>

<p>Good ol’ guy: I can see your confusion. We brought you here for some inquiries regarding your recent posts.</p>

<p>My villain friend: Oh, is that true. On what post/s are you interested?</p>

<p>Good ol’ guy: Ah yes, can you come closer to look at them.</p>

<p>My villain friend was apparently shocked to see his own posts were printed on these sophisticated papers.</p>

<p>My villain friend: Those are not mine.</p>

<p>Good ol’ guy: No, they are. We have printed all of your posts.</p>

<p>My villain friend interrupting, was that necessary. I mean you can just summon me and show them on a screen.</p>

<p>Good ol’ guy: And now you are calling us idiots. Great. This is the kind of behavior we’d like to fix. Anyway, cut the shit.</p>

<p>(END OF CONVERSATION)</p>

<p>Also, I have not seen any posts from that villain friend since then. Our leaders are working day by night to our benefit.</p>

<p>In the background, I heard these rhythem “وأين صديقي حسن”</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-23T00:00:00+02:00">January 23, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=adonese_yousif&text=A+friend+of+mine+was+faced+with+his+facebook%27s+posts+being+printed+on+money+papers%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2018-01-23-a-friend-of-mine%2F" class="btn btn--twitter" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2018-01-23-a-friend-of-mine%2F" class="btn btn--facebook" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2018-01-23-a-friend-of-mine%2F" class="btn btn--google-plus" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2018-01-23-a-friend-of-mine%2F" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/2017-10-28-a-year-at-uofk/" class="pagination--pager" title="A year at University of Khartoum
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
    
        <h4 class="page__comments-title">Leave a Comment</h4>
        <section id="disqus_thread"></section>
      
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2017-10-28-a-year-at-uofk/" rel="permalink">A year at University of Khartoum
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Teaching at have always been one of dreams. I still cannot believe that I had a chance to teach at University of Khartoum, the most prestigious university in...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2017-10-8-why_are_you_here/" rel="permalink">Why are you here?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Nothing
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2017-10-08-internships_at_gndi/" rel="permalink">Internships at gndi
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We are pleased to announce new internships at gndi. The internship program will be for college students (for now, we are only geomatics engineers.)
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2017-08-08-my_hate/" rel="permalink">WTF are you here?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Why are you so mean?
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/adonese_yousif"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Mohamed Yousif. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>




  
      
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/2018-01-23-a-friend-of-mine/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/a-friend-of-mine"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://adonese-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    


  </body>
</html>
